spring.application.name=chatapp
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.root=INFO

# If using Spring Cloud Config
# spring.config.import=configserver:http://localhost:8888

# Disable Spring Cloud Config if not using it
spring.cloud.config.enabled=false