# simple_springboot_chat_app

./: LICENSE  README.md
chatapp/: build.gradle
chatapp/src/main/java/com/chatapp/: WebSocketConfig.java
chatapp/src/main/java/com/controller/: ChatController.java
chatapp/src/main/java/com/model/: ChatInMessage.java  ChatOutMessage.java  ChatParticipant.java
chatapp/src/main/resources/: application.properties
chatapp/src/main/resources/static/: app.js  index.html
chatapp/src/test/java/com/chatapp/chatapp/: ChatServerIntegrationTests.java  ChatappApplicationTests.java  TestChatappApplication.java  TestcontainersConfiguration.java
